spring.application.name=restful-web-services
#spring.h2.console.enabled=true
management.endpoints.web.explore.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
